<?php

/**
 * Implements hook_enable()
 */
function luggage_core_enable() {
  db_update('system')
    ->fields(array('weight' => 100000))
    ->condition('type', 'module')
    ->condition('name', 'luggage_core')
    ->execute();

  // Set the default value for 404 page.
  if (variable_get('site_404', '') == '') {
    variable_set('site_404', 'luggage-default-404-page');
  }
}

/**
 * Implements hook_disable().
 */
function luggage_core_disable() {
  // Remove the default Luggage 404 page.
  if (variable_get('site_404') == 'luggage-default-404-page') {
    variable_del('site_404');
  }
}

/**
 * Add default Luggage 404 page.
 */
function luggage_core_update_7301() {
  // If no value for site_404 set the default value.
  if (variable_get('site_404', '') == '') {
    variable_set('site_404', 'luggage-default-404-page');
  }
}
